is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProTaskMangers02
build_property.ProjectDir = C:\Users\bjuni\OneDrive\Bureau\ProTaskMangers02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/AddTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.AddTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTaskPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/CollaboratorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.CollaboratorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CollaboratorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CollaboratorsPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/ProjectDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.ProjectDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectDetailsPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProjectsPage.xaml

[C:/Users/bjuni/OneDrive/Bureau/ProTaskMangers02/Views/TaskDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProTaskMangers02.Views.TaskDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TaskDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TaskDetailsPage.xaml
